spring.application.name=LetMeNotify

# Server
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/letmenotify
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# GenAI
ai.enabled=true

#openai.api.key=${OPENAI_API_KEY}
openai.api.key=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
openai.model=gpt-3.5-turbo
openai.base-url=https://api.openai.com/v1
openai.timeout-ms=5000

