spring.application.name=LetMeNotify

# Server
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/letmenotify
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# GenAI
ai.enabled=true

openai.api.key=${OPENAI_API_KEY}
openai.model=gpt-3.5-turbo
openai.base-url=https://api.openai.com/v1
openai.timeout-ms=5000

# Resilience4j - AI Control

resilience4j.ratelimiter.instances.openai.limit-for-period=50
resilience4j.ratelimiter.instances.openai.limit-refresh-period=60s

resilience4j.retry.instances.openai.max-attempts=2
resilience4j.retry.instances.openai.wait-duration=500ms

resilience4j.timelimiter.instances.openai.timeout-duration=3s